/* Author: Mochammad Ihza Rizky Karim */

$c1: red
$c2: blue

p
	position: static
	margin: auto
	font-family: helvetica
	color:$c1
	background-color: gray

.div1
	
	font-size: 16px*(2/2)
	margin: auto
	font-family: helvetica
	background-color: gray
	border: 2px solid black

	ul
		list-style-type: square
		color:$c1
	li
		display: inline-block
		color:$c2

.div2
	
	font-size: 14px+10+(2*4)
	font-family: helvetica
	margin: auto

	ul
		list-style-type: square
		color:$c2
	li
		display: inline-block
		color:$c2